/* Common Styles */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}
.container {
  margin-top: 21px;
  background-color: #ffffff;
  width: 876px;
  border-radius: 5px;
  padding: 33px 30px 42px 30px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}
/* Top Players Style  */
.top-players {
  margin-bottom: 22px;
}
.section-title {
  font-size: 24px;
  line-height: 36px;
  font-weight: 500;
  color: #562eff;
  margin-top: 0px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
  color: #000000;
  line-height: 27px;
  font-weight: 500;
}

/* Top Blog Styles */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-column-gap: 79px; */
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 224px;
  height: 127px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}

/* courses Style */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}

.course-banner img {
  width: 224px;
  height: 104px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star{
    color: #AEAEAE;
    font-size: 12px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background-color: rgb(241, 217, 217);
    padding: 10px 20px;
    border-radius: 20px;
}

/* Media Queries */

/* Mobile Devices */
@media only screen and (max-width:688px) {
      .container{
        width: 100%;
      }
      .player, .blog{
        flex-direction: column;
      }
      .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        /* justify-content: center; */
      } 
}
@media screen and (min-width:689px) and (max-width:992px) {
      .container{
        width: 100%;
      }
     .players, .courses{
      grid-template-columns: repeat(2, 1fr);
     }
     .player{
      justify-content: center;
     }
}